Date : 2023-05-23 18:12:53
Directory : d:\Flutter Application\book_store\lib
Total : 25 files,  144 codes, 0 comments, 92 blanks, all 236 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |        144 |          0 |         92 |        236 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         25 |        144 |          0 |         92 |        236 |
| . (Files)                                                                                          |          1 |          4 |          0 |          0 |          4 |
| Checkout                                                                                           |          2 |         -4 |          0 |          1 |         -3 |
| Checkout\ui                                                                                        |          2 |         -4 |          0 |          1 |         -3 |
| Transaction                                                                                        |         21 |        138 |          0 |         91 |        229 |
| Transaction\AwaitPickup                                                                            |          2 |       -181 |          0 |          1 |       -180 |
| Transaction\AwaitPickup\ui                                                                         |          2 |       -181 |          0 |          1 |       -180 |
| Transaction\Cancelled                                                                              |          5 |        210 |          0 |         39 |        249 |
| Transaction\Cancelled\bloc                                                                         |          3 |        114 |          0 |         32 |        146 |
| Transaction\Cancelled\ui                                                                           |          2 |         96 |          0 |          7 |        103 |
| Transaction\Delivered                                                                              |          5 |        219 |          0 |         39 |        258 |
| Transaction\Delivered\bloc                                                                         |          3 |        114 |          0 |         32 |        146 |
| Transaction\Delivered\ui                                                                           |          2 |        105 |          0 |          7 |        112 |
| Transaction\Delivering                                                                             |          4 |       -143 |          0 |          7 |       -136 |
| Transaction\Delivering\bloc                                                                        |          2 |         22 |          0 |          6 |         28 |
| Transaction\Delivering\ui                                                                          |          2 |       -165 |          0 |          1 |       -164 |
| Transaction\Unconfirmed                                                                            |          2 |       -181 |          0 |          1 |       -180 |
| Transaction\Unconfirmed\ui                                                                         |          2 |       -181 |          0 |          1 |       -180 |
| Transaction\ui                                                                                     |          3 |        214 |          0 |          4 |        218 |
| models                                                                                             |          1 |          6 |          0 |          0 |          6 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter Application\book_store\lib\Checkout\ui\checkout_page.dart                               | Dart     |         -8 |          0 |          1 |         -7 |
| d:\Flutter Application\book_store\lib\Checkout\ui\transport_page.dart                              | Dart     |          4 |          0 |          0 |          4 |
| d:\Flutter Application\book_store\lib\Transaction\AwaitPickup\ui\await_pickup_page.dart            | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Transaction\AwaitPickup\ui\await_transaction_item.dart       | Dart     |       -182 |          0 |          1 |       -181 |
| d:\Flutter Application\book_store\lib\Transaction\Cancelled\bloc\cancelled_bloc.dart               | Dart     |         88 |          0 |         17 |        105 |
| d:\Flutter Application\book_store\lib\Transaction\Cancelled\bloc\cancelled_event.dart              | Dart     |         12 |          0 |          7 |         19 |
| d:\Flutter Application\book_store\lib\Transaction\Cancelled\bloc\cancelled_state.dart              | Dart     |         14 |          0 |          8 |         22 |
| d:\Flutter Application\book_store\lib\Transaction\Cancelled\ui\cancelled_item.dart                 | Dart     |         60 |          0 |          4 |         64 |
| d:\Flutter Application\book_store\lib\Transaction\Cancelled\ui\cancelled_transaction_page.dart     | Dart     |         36 |          0 |          3 |         39 |
| d:\Flutter Application\book_store\lib\Transaction\Delivered\bloc\delivered_bloc.dart               | Dart     |         88 |          0 |         17 |        105 |
| d:\Flutter Application\book_store\lib\Transaction\Delivered\bloc\delivered_event.dart              | Dart     |         12 |          0 |          7 |         19 |
| d:\Flutter Application\book_store\lib\Transaction\Delivered\bloc\delivered_state.dart              | Dart     |         14 |          0 |          8 |         22 |
| d:\Flutter Application\book_store\lib\Transaction\Delivered\ui\delivered_item.dart                 | Dart     |         69 |          0 |          4 |         73 |
| d:\Flutter Application\book_store\lib\Transaction\Delivered\ui\delivered_transaction_page.dart     | Dart     |         36 |          0 |          3 |         39 |
| d:\Flutter Application\book_store\lib\Transaction\Delivering\bloc\delivering_bloc.dart             | Dart     |         18 |          0 |          4 |         22 |
| d:\Flutter Application\book_store\lib\Transaction\Delivering\bloc\delivering_event.dart            | Dart     |          4 |          0 |          2 |          6 |
| d:\Flutter Application\book_store\lib\Transaction\Delivering\ui\delivering_item.dart               | Dart     |       -172 |          0 |          1 |       -171 |
| d:\Flutter Application\book_store\lib\Transaction\Delivering\ui\delivering_transaction_page.dart   | Dart     |          7 |          0 |          0 |          7 |
| d:\Flutter Application\book_store\lib\Transaction\Unconfirmed\ui\unconfirmed_transaction_item.dart | Dart     |       -182 |          0 |          1 |       -181 |
| d:\Flutter Application\book_store\lib\Transaction\Unconfirmed\ui\unconfirmed_transaction_page.dart | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Transaction\ui\abstract_transaction_item.dart                | Dart     |        204 |          0 |          4 |        208 |
| d:\Flutter Application\book_store\lib\Transaction\ui\transaction_loading.dart                      | Dart     |          5 |          0 |          0 |          5 |
| d:\Flutter Application\book_store\lib\Transaction\ui\transaction_page.dart                         | Dart     |          5 |          0 |          0 |          5 |
| d:\Flutter Application\book_store\lib\main.dart                                                    | Dart     |          4 |          0 |          0 |          4 |
| d:\Flutter Application\book_store\lib\models\transport_model.dart                                  | Dart     |          6 |          0 |          0 |          6 |
| Total                                                                                              |          |        144 |          0 |         92 |        236 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+