Date : 2023-06-07 02:50:02
Directory : d:\Flutter Application\book_store\lib
Total : 25 files,  642 codes, -32 comments, 60 blanks, all 670 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |        642 |        -32 |         60 |        670 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         25 |        642 |        -32 |         60 |        670 |
| . (Files)                                                                          |          1 |         13 |         -1 |          1 |         13 |
| AddressSetting                                                                     |          1 |          1 |          0 |          0 |          1 |
| AddressSetting\ui                                                                  |          1 |          1 |          0 |          0 |          1 |
| Cart                                                                               |          3 |         23 |          0 |          0 |         23 |
| Cart\bloc                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| Cart\ui                                                                            |          2 |         24 |          0 |          0 |         24 |
| Category                                                                           |          2 |          0 |         -2 |         -2 |         -4 |
| Category\OtherCategory                                                             |          1 |          0 |          0 |         -1 |         -1 |
| Category\OtherCategory\bloc                                                        |          1 |          0 |          0 |         -1 |         -1 |
| Category\SGKCategory                                                               |          1 |          0 |         -2 |         -1 |         -3 |
| Category\SGKCategory\bloc                                                          |          1 |          0 |         -2 |         -1 |         -3 |
| CustomWidget                                                                       |          1 |          1 |          0 |          0 |          1 |
| Favorite                                                                           |          5 |        350 |          0 |         40 |        390 |
| Favorite\bloc                                                                      |          3 |        113 |          0 |         34 |        147 |
| Favorite\ui                                                                        |          2 |        237 |          0 |          6 |        243 |
| Home                                                                               |          2 |          0 |        -28 |         -2 |        -30 |
| Home\bloc                                                                          |          2 |          0 |        -28 |         -2 |        -30 |
| ProductDetail                                                                      |          5 |        176 |          0 |         14 |        190 |
| ProductDetail\bloc                                                                 |          3 |         65 |          0 |         11 |         76 |
| ProductDetail\ui                                                                   |          2 |        111 |          0 |          3 |        114 |
| Profile                                                                            |          2 |         32 |          0 |          3 |         35 |
| Profile\ui                                                                         |          2 |         32 |          0 |          3 |         35 |
| models                                                                             |          3 |         46 |         -1 |          6 |         51 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter Application\book_store\lib\AddressSetting\ui\address_setting.dart       | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Cart\bloc\cart_bloc.dart                     | Dart     |         -1 |          0 |          0 |         -1 |
| d:\Flutter Application\book_store\lib\Cart\ui\cart_item.dart                       | Dart     |         23 |          0 |          0 |         23 |
| d:\Flutter Application\book_store\lib\Cart\ui\cart_page.dart                       | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Category\OtherCategory\bloc\other_bloc.dart  | Dart     |          0 |          0 |         -1 |         -1 |
| d:\Flutter Application\book_store\lib\Category\SGKCategory\bloc\sgk_state.dart     | Dart     |          0 |         -2 |         -1 |         -3 |
| d:\Flutter Application\book_store\lib\CustomWidget\product_item.dart               | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Favorite\bloc\favorite_bloc.dart             | Dart     |         83 |          0 |         18 |        101 |
| d:\Flutter Application\book_store\lib\Favorite\bloc\favorite_event.dart            | Dart     |         16 |          0 |          9 |         25 |
| d:\Flutter Application\book_store\lib\Favorite\bloc\favorite_state.dart            | Dart     |         14 |          0 |          7 |         21 |
| d:\Flutter Application\book_store\lib\Favorite\ui\favorite_item.dart               | Dart     |        160 |          0 |          3 |        163 |
| d:\Flutter Application\book_store\lib\Favorite\ui\favorite_page.dart               | Dart     |         77 |          0 |          3 |         80 |
| d:\Flutter Application\book_store\lib\Home\bloc\home_bloc.dart                     | Dart     |         -2 |        -28 |         -3 |        -33 |
| d:\Flutter Application\book_store\lib\Home\bloc\home_state.dart                    | Dart     |          2 |          0 |          1 |          3 |
| d:\Flutter Application\book_store\lib\ProductDetail\bloc\product_bloc.dart         | Dart     |         51 |          0 |          8 |         59 |
| d:\Flutter Application\book_store\lib\ProductDetail\bloc\product_event.dart        | Dart     |          3 |          0 |          1 |          4 |
| d:\Flutter Application\book_store\lib\ProductDetail\bloc\product_state.dart        | Dart     |         11 |          0 |          2 |         13 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\product_detail_loading.dart | Dart     |         88 |          0 |          3 |         91 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\product_detail_page.dart    | Dart     |         23 |          0 |          0 |         23 |
| d:\Flutter Application\book_store\lib\Profile\ui\profile_page.dart                 | Dart     |         14 |          0 |          0 |         14 |
| d:\Flutter Application\book_store\lib\Profile\ui\support_page.dart                 | Dart     |         18 |          0 |          3 |         21 |
| d:\Flutter Application\book_store\lib\main.dart                                    | Dart     |         13 |         -1 |          1 |         13 |
| d:\Flutter Application\book_store\lib\models\favorite_model.dart                   | Dart     |         14 |          0 |          2 |         16 |
| d:\Flutter Application\book_store\lib\models\product_data_model.dart               | Dart     |          0 |         -1 |          0 |         -1 |
| d:\Flutter Application\book_store\lib\models\sort_protduct_data_model.dart         | Dart     |         32 |          0 |          4 |         36 |
| Total                                                                              |          |        642 |        -32 |         60 |        670 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+