Date : 2023-06-25 23:41:03
Directory : d:\Flutter Application\book_store\lib
Total : 82 files,  3305 codes, 8 comments, 289 blanks, all 3602 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         82 |      3,305 |          8 |        289 |      3,602 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         82 |      3,305 |          8 |        289 |      3,602 |
| . (Files)                                                                                          |          2 |        -17 |          0 |          3 |        -14 |
| Authentication Service                                                                             |          1 |          5 |          0 |          0 |          5 |
| Cart                                                                                               |          1 |          1 |          0 |          0 |          1 |
| Cart\ui                                                                                            |          1 |          1 |          0 |          0 |          1 |
| Category                                                                                           |          7 |         36 |          0 |          0 |         36 |
| Category (Files)                                                                                   |          1 |          1 |          0 |          0 |          1 |
| Category\ChildCategory                                                                             |          1 |          5 |          0 |          0 |          5 |
| Category\ChildCategory\ui                                                                          |          1 |          5 |          0 |          0 |          5 |
| Category\ComicCategory                                                                             |          1 |          6 |          0 |          0 |          6 |
| Category\ComicCategory\ui                                                                          |          1 |          6 |          0 |          0 |          6 |
| Category\LiteratureCategory                                                                        |          1 |          6 |          0 |          0 |          6 |
| Category\LiteratureCategory\ui                                                                     |          1 |          6 |          0 |          0 |          6 |
| Category\OtherCategory                                                                             |          1 |          6 |          0 |          0 |          6 |
| Category\OtherCategory\ui                                                                          |          1 |          6 |          0 |          0 |          6 |
| Category\SGKCategory                                                                               |          1 |          6 |          0 |          0 |          6 |
| Category\SGKCategory\ui                                                                            |          1 |          6 |          0 |          0 |          6 |
| Category\ScienceCategory                                                                           |          1 |          6 |          0 |          0 |          6 |
| Category\ScienceCategory\ui                                                                        |          1 |          6 |          0 |          0 |          6 |
| ChangePasswordPage                                                                                 |          4 |        356 |          0 |         31 |        387 |
| ChangePasswordPage\bloc                                                                            |          3 |        116 |          0 |         24 |        140 |
| ChangePasswordPage\ui                                                                              |          1 |        240 |          0 |          7 |        247 |
| ChangeProfilePage                                                                                  |          5 |        904 |          1 |         57 |        962 |
| ChangeProfilePage\bloc                                                                             |          3 |        138 |          1 |         34 |        173 |
| ChangeProfilePage\ui                                                                               |          2 |        766 |          0 |         23 |        789 |
| Checkout                                                                                           |          2 |         32 |          4 |          2 |         38 |
| Checkout\bloc                                                                                      |          1 |         32 |          0 |          2 |         34 |
| Checkout\ui                                                                                        |          1 |          0 |          4 |          0 |          4 |
| CustomWidget                                                                                       |          3 |         38 |          0 |          3 |         41 |
| Favorite                                                                                           |          2 |          7 |          1 |          0 |          8 |
| Favorite\ui                                                                                        |          2 |          7 |          1 |          0 |          8 |
| Home                                                                                               |          1 |          1 |          0 |          0 |          1 |
| Home\ui                                                                                            |          1 |          1 |          0 |          0 |          1 |
| Login_Register                                                                                     |          1 |          2 |          0 |          0 |          2 |
| Notification                                                                                       |          9 |        584 |          0 |         57 |        641 |
| Notification (Files)                                                                               |          1 |        -10 |          0 |         -3 |        -13 |
| Notification\bloc                                                                                  |          3 |        139 |          0 |         39 |        178 |
| Notification\ui                                                                                    |          5 |        455 |          0 |         21 |        476 |
| ProductDetail                                                                                      |          8 |        207 |          0 |         16 |        223 |
| ProductDetail\bloc                                                                                 |          2 |         25 |          0 |          4 |         29 |
| ProductDetail\ui                                                                                   |          6 |        182 |          0 |         12 |        194 |
| ProductFeedback                                                                                    |          7 |        524 |          0 |         36 |        560 |
| ProductFeedback\bloc                                                                               |          3 |         71 |          0 |         22 |         93 |
| ProductFeedback\ui                                                                                 |          4 |        453 |          0 |         14 |        467 |
| Profile                                                                                            |          4 |       -164 |          0 |         -3 |       -167 |
| Profile\bloc                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| Profile\ui                                                                                         |          3 |       -163 |          0 |         -3 |       -166 |
| SearchPage                                                                                         |          1 |         24 |          0 |          0 |         24 |
| SearchPage\ui                                                                                      |          1 |         24 |          0 |          0 |         24 |
| Transaction                                                                                        |          5 |         45 |          1 |          3 |         49 |
| Transaction\AwaitPickup                                                                            |          1 |         14 |          0 |          1 |         15 |
| Transaction\AwaitPickup\bloc                                                                       |          1 |         14 |          0 |          1 |         15 |
| Transaction\Cancelled                                                                              |          1 |         -3 |          0 |         -1 |         -4 |
| Transaction\Cancelled\bloc                                                                         |          1 |         -3 |          0 |         -1 |         -4 |
| Transaction\Delivered                                                                              |          1 |         -3 |          0 |         -1 |         -4 |
| Transaction\Delivered\bloc                                                                         |          1 |         -3 |          0 |         -1 |         -4 |
| Transaction\Delivering                                                                             |          1 |         23 |          1 |          4 |         28 |
| Transaction\Delivering\bloc                                                                        |          1 |         23 |          1 |          4 |         28 |
| Transaction\Unconfirmed                                                                            |          1 |         14 |          0 |          0 |         14 |
| Transaction\Unconfirmed\bloc                                                                       |          1 |         14 |          0 |          0 |         14 |
| UserFeedback                                                                                       |          7 |        572 |          1 |         48 |        621 |
| UserFeedback\bloc                                                                                  |          3 |        137 |          0 |         34 |        171 |
| UserFeedback\ui                                                                                    |          4 |        435 |          1 |         14 |        450 |
| bloc                                                                                               |          9 |         52 |          0 |         22 |         74 |
| models                                                                                             |          3 |         96 |          0 |         14 |        110 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter Application\book_store\lib\Authentication Service\auth_service.dart                     | Dart     |          5 |          0 |          0 |          5 |
| d:\Flutter Application\book_store\lib\Cart\ui\cart_item_loading.dart                               | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Category\ChildCategory\ui\child_category_page.dart           | Dart     |          5 |          0 |          0 |          5 |
| d:\Flutter Application\book_store\lib\Category\ComicCategory\ui\comic_category_page.dart           | Dart     |          6 |          0 |          0 |          6 |
| d:\Flutter Application\book_store\lib\Category\LiteratureCategory\ui\literature_category_page.dart | Dart     |          6 |          0 |          0 |          6 |
| d:\Flutter Application\book_store\lib\Category\OtherCategory\ui\other_category_page.dart           | Dart     |          6 |          0 |          0 |          6 |
| d:\Flutter Application\book_store\lib\Category\SGKCategory\ui\sgk_category_page.dart               | Dart     |          6 |          0 |          0 |          6 |
| d:\Flutter Application\book_store\lib\Category\ScienceCategory\ui\science_category_page.dart       | Dart     |          6 |          0 |          0 |          6 |
| d:\Flutter Application\book_store\lib\Category\category_loading_state.dart                         | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\ChangePasswordPage\bloc\change_pass_bloc.dart                | Dart     |         80 |          0 |          9 |         89 |
| d:\Flutter Application\book_store\lib\ChangePasswordPage\bloc\change_pass_event.dart               | Dart     |         15 |          0 |          6 |         21 |
| d:\Flutter Application\book_store\lib\ChangePasswordPage\bloc\change_pass_state.dart               | Dart     |         21 |          0 |          9 |         30 |
| d:\Flutter Application\book_store\lib\ChangePasswordPage\ui\change_pass_page.dart                  | Dart     |        240 |          0 |          7 |        247 |
| d:\Flutter Application\book_store\lib\ChangeProfilePage\bloc\edit_profile_bloc.dart                | Dart     |         84 |          1 |         20 |        105 |
| d:\Flutter Application\book_store\lib\ChangeProfilePage\bloc\edit_profile_event.dart               | Dart     |         21 |          0 |          6 |         27 |
| d:\Flutter Application\book_store\lib\ChangeProfilePage\bloc\edit_profile_state.dart               | Dart     |         33 |          0 |          8 |         41 |
| d:\Flutter Application\book_store\lib\ChangeProfilePage\ui\change_info_loading.dart                | Dart     |        227 |          0 |          3 |        230 |
| d:\Flutter Application\book_store\lib\ChangeProfilePage\ui\change_info_page.dart                   | Dart     |        539 |          0 |         20 |        559 |
| d:\Flutter Application\book_store\lib\Checkout\bloc\checkout_bloc.dart                             | Dart     |         32 |          0 |          2 |         34 |
| d:\Flutter Application\book_store\lib\Checkout\ui\payment_method_page.dart                         | Dart     |          0 |          4 |          0 |          4 |
| d:\Flutter Application\book_store\lib\CustomWidget\category_shimmer.dart                           | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\CustomWidget\custom_toast.dart                               | Dart     |         36 |          0 |          3 |         39 |
| d:\Flutter Application\book_store\lib\CustomWidget\product_shimmer_item.dart                       | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Favorite\ui\favorite_item.dart                               | Dart     |         -1 |          1 |          0 |          0 |
| d:\Flutter Application\book_store\lib\Favorite\ui\favorite_page.dart                               | Dart     |          8 |          0 |          0 |          8 |
| d:\Flutter Application\book_store\lib\Home\ui\home_page_loading.dart                               | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\Login_Register\default_login.dart                            | Dart     |          2 |          0 |          0 |          2 |
| d:\Flutter Application\book_store\lib\Notification\bloc\notification_bloc.dart                     | Dart     |        104 |          0 |         21 |        125 |
| d:\Flutter Application\book_store\lib\Notification\bloc\notification_event.dart                    | Dart     |         20 |          0 |         11 |         31 |
| d:\Flutter Application\book_store\lib\Notification\bloc\notification_state.dart                    | Dart     |         15 |          0 |          7 |         22 |
| d:\Flutter Application\book_store\lib\Notification\tin_nhan_page.dart                              | Dart     |        -10 |          0 |         -3 |        -13 |
| d:\Flutter Application\book_store\lib\Notification\ui\empty_notification_page.dart                 | Dart     |         34 |          0 |          3 |         37 |
| d:\Flutter Application\book_store\lib\Notification\ui\notification_item.dart                       | Dart     |         82 |          0 |          4 |         86 |
| d:\Flutter Application\book_store\lib\Notification\ui\notification_loading_item.dart               | Dart     |         94 |          0 |          3 |         97 |
| d:\Flutter Application\book_store\lib\Notification\ui\notification_loading_page.dart               | Dart     |         82 |          0 |          5 |         87 |
| d:\Flutter Application\book_store\lib\Notification\ui\notification_page.dart                       | Dart     |        163 |          0 |          6 |        169 |
| d:\Flutter Application\book_store\lib\ProductDetail\bloc\product_bloc.dart                         | Dart     |         22 |          0 |          4 |         26 |
| d:\Flutter Application\book_store\lib\ProductDetail\bloc\product_state.dart                        | Dart     |          3 |          0 |          0 |          3 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\comment.dart                                | Dart     |        131 |          0 |          4 |        135 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\product_description.dart                    | Dart     |         91 |          0 |          4 |         95 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\product_detail_page.dart                    | Dart     |       -161 |          0 |          0 |       -161 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\product_header.dart                         | Dart     |        134 |          0 |          4 |        138 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\product_images.dart                         | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter Application\book_store\lib\ProductDetail\ui\star_point.dart                             | Dart     |        -14 |          0 |          0 |        -14 |
| d:\Flutter Application\book_store\lib\ProductFeedback\bloc\product_feedback_bloc.dart              | Dart     |         40 |          0 |         10 |         50 |
| d:\Flutter Application\book_store\lib\ProductFeedback\bloc\product_feedback_event.dart             | Dart     |         14 |          0 |          5 |         19 |
| d:\Flutter Application\book_store\lib\ProductFeedback\bloc\product_feedback_state.dart             | Dart     |         17 |          0 |          7 |         24 |
| d:\Flutter Application\book_store\lib\ProductFeedback\ui\feedback_empty_page.dart                  | Dart     |         34 |          0 |          3 |         37 |
| d:\Flutter Application\book_store\lib\ProductFeedback\ui\feedback_loading_item.dart                | Dart     |        137 |          0 |          3 |        140 |
| d:\Flutter Application\book_store\lib\ProductFeedback\ui\feedback_loading_page.dart                | Dart     |         56 |          0 |          3 |         59 |
| d:\Flutter Application\book_store\lib\ProductFeedback\ui\product_feedback_page.dart                | Dart     |        226 |          0 |          5 |        231 |
| d:\Flutter Application\book_store\lib\Profile\bloc\feedback_count_bloc.dart                        | Dart     |         -1 |          0 |          0 |         -1 |
| d:\Flutter Application\book_store\lib\Profile\ui\change_info_page.dart                             | Dart     |       -265 |          0 |         -3 |       -268 |
| d:\Flutter Application\book_store\lib\Profile\ui\profile_page.dart                                 | Dart     |         27 |          0 |          0 |         27 |
| d:\Flutter Application\book_store\lib\Profile\ui\support_page.dart                                 | Dart     |         75 |          0 |          0 |         75 |
| d:\Flutter Application\book_store\lib\SearchPage\ui\search_result_page.dart                        | Dart     |         24 |          0 |          0 |         24 |
| d:\Flutter Application\book_store\lib\Transaction\AwaitPickup\bloc\await_pickup_bloc.dart          | Dart     |         14 |          0 |          1 |         15 |
| d:\Flutter Application\book_store\lib\Transaction\Cancelled\bloc\cancelled_bloc.dart               | Dart     |         -3 |          0 |         -1 |         -4 |
| d:\Flutter Application\book_store\lib\Transaction\Delivered\bloc\delivered_bloc.dart               | Dart     |         -3 |          0 |         -1 |         -4 |
| d:\Flutter Application\book_store\lib\Transaction\Delivering\bloc\delivering_bloc.dart             | Dart     |         23 |          1 |          4 |         28 |
| d:\Flutter Application\book_store\lib\Transaction\Unconfirmed\bloc\unconfirmed_bloc.dart           | Dart     |         14 |          0 |          0 |         14 |
| d:\Flutter Application\book_store\lib\UserFeedback\bloc\user_feedback_bloc.dart                    | Dart     |         91 |          0 |         17 |        108 |
| d:\Flutter Application\book_store\lib\UserFeedback\bloc\user_feedback_event.dart                   | Dart     |         28 |          0 |          9 |         37 |
| d:\Flutter Application\book_store\lib\UserFeedback\bloc\user_feedback_state.dart                   | Dart     |         18 |          0 |          8 |         26 |
| d:\Flutter Application\book_store\lib\UserFeedback\ui\feedback_bottom_sheet.dart                   | Dart     |        170 |          0 |          4 |        174 |
| d:\Flutter Application\book_store\lib\UserFeedback\ui\feedback_empty_page.dart                     | Dart     |         34 |          0 |          3 |         37 |
| d:\Flutter Application\book_store\lib\UserFeedback\ui\feedback_item.dart                           | Dart     |         91 |          1 |          3 |         95 |
| d:\Flutter Application\book_store\lib\UserFeedback\ui\feedback_page.dart                           | Dart     |        140 |          0 |          4 |        144 |
| d:\Flutter Application\book_store\lib\bloc\cart_count_bloc.dart                                    | Dart     |         36 |          0 |          6 |         42 |
| d:\Flutter Application\book_store\lib\bloc\cart_count_event.dart                                   | Dart     |         13 |          0 |          7 |         20 |
| d:\Flutter Application\book_store\lib\bloc\cart_count_state.dart                                   | Dart     |         13 |          0 |          7 |         20 |
| d:\Flutter Application\book_store\lib\bloc\main_bloc.dart                                          | Dart     |        -39 |          0 |         -6 |        -45 |
| d:\Flutter Application\book_store\lib\bloc\main_event.dart                                         | Dart     |        -15 |          0 |         -7 |        -22 |
| d:\Flutter Application\book_store\lib\bloc\main_state.dart                                         | Dart     |        -15 |          0 |         -7 |        -22 |
| d:\Flutter Application\book_store\lib\bloc\noti_count_bloc.dart                                    | Dart     |         33 |          0 |          8 |         41 |
| d:\Flutter Application\book_store\lib\bloc\noti_count_event.dart                                   | Dart     |         13 |          0 |          7 |         20 |
| d:\Flutter Application\book_store\lib\bloc\noti_count_state.dart                                   | Dart     |         13 |          0 |          7 |         20 |
| d:\Flutter Application\book_store\lib\main.dart                                                    | Dart     |        -19 |          0 |          2 |        -17 |
| d:\Flutter Application\book_store\lib\models\feedback_model.dart                                   | Dart     |         32 |          0 |          4 |         36 |
| d:\Flutter Application\book_store\lib\models\notification_model.dart                               | Dart     |         38 |          0 |          5 |         43 |
| d:\Flutter Application\book_store\lib\models\unfeedback_item_model.dart                            | Dart     |         26 |          0 |          5 |         31 |
| d:\Flutter Application\book_store\lib\theme.dart                                                   | Dart     |          2 |          0 |          1 |          3 |
| Total                                                                                              |          |      3,305 |          8 |        289 |      3,602 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+